--
-- Script was generated by Devart dbForge Studio for MySQL, Version 8.0.40.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 13/5/2021 02:20:43
-- Server version: 5.7.17-log
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
CREATE DATABASE veterinary;
USE veterinary;

--
-- Drop procedure `SP_Get_Invoices`
--
DROP PROCEDURE IF EXISTS SP_Get_Invoices;

--
-- Drop procedure `SP_Insert_Invoice`
--
DROP PROCEDURE IF EXISTS SP_Insert_Invoice;

--
-- Drop table `invoice`
--
DROP TABLE IF EXISTS invoice;

--
-- Drop table `history_pet`
--
DROP TABLE IF EXISTS history_pet;

--
-- Drop procedure `SP_Get_Appointments`
--
DROP PROCEDURE IF EXISTS SP_Get_Appointments;

--
-- Drop procedure `SP_Get_History_Pet`
--
DROP PROCEDURE IF EXISTS SP_Get_History_Pet;

--
-- Drop procedure `SP_Insert_Appointments`
--
DROP PROCEDURE IF EXISTS SP_Insert_Appointments;

--
-- Drop table `appointments`
--
DROP TABLE IF EXISTS appointments;

--
-- Drop procedure `SP_Get_Pets`
--
DROP PROCEDURE IF EXISTS SP_Get_Pets;

--
-- Drop procedure `SP_Insert_Pet`
--
DROP PROCEDURE IF EXISTS SP_Insert_Pet;

--
-- Drop table `pets`
--
DROP TABLE IF EXISTS pets;

--
-- Drop procedure `SP_Login`
--
DROP PROCEDURE IF EXISTS SP_Login;

--
-- Drop table `usuario`
--
DROP TABLE IF EXISTS usuario;

--
-- Set default database
--
USE veterinary;

--
-- Create table `usuario`
--
CREATE TABLE usuario (
  id int(11) NOT NULL AUTO_INCREMENT,
  password varchar(255) DEFAULT NULL,
  username varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB,
AUTO_INCREMENT = 22,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `SP_Login`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_Login (IN username varchar(255))
BEGIN
  SELECT
    id,
    username,
    password
  FROM usuario
  WHERE username = username;
END
$$

DELIMITER ;

--
-- Create table `pets`
--
CREATE TABLE pets (
  idpet int(11) NOT NULL AUTO_INCREMENT,
  name varchar(100) NOT NULL,
  typeanimal varchar(50) NOT NULL,
  age int(11) NOT NULL,
  created_at datetime NOT NULL,
  PRIMARY KEY (idpet)
)
ENGINE = INNODB,
AUTO_INCREMENT = 11,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `SP_Insert_Pet`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_Insert_Pet (IN name varchar(100), IN typeAnimal varchar(50), IN age int)
BEGIN
  INSERT INTO pets (name, typeanimal, age, created_at)
    VALUE (name, typeAnimal, age, NOW());

  SELECT
    *
  FROM pets p
  WHERE p.idpet = LAST_INSERT_ID();
END
$$

--
-- Create procedure `SP_Get_Pets`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_Get_Pets ()
BEGIN
  SELECT
    *
  FROM pets p;
END
$$

DELIMITER ;

--
-- Create table `appointments`
--
CREATE TABLE appointments (
  idappointment int(11) NOT NULL AUTO_INCREMENT,
  idpet int(11) NOT NULL,
  motive enum ('Medical reasons', 'Grooming') NOT NULL,
  date varchar(10) NOT NULL,
  created_at datetime NOT NULL,
  PRIMARY KEY (idappointment)
)
ENGINE = INNODB,
AUTO_INCREMENT = 8,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE appointments
ADD CONSTRAINT FK_appointments_idpet FOREIGN KEY (idpet)
REFERENCES pets (idpet) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `SP_Insert_Appointments`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_Insert_Appointments (IN idPet int, IN motive varchar(16), IN dates varchar(10))
BEGIN
  INSERT INTO appointments (idpet, motive, date, created_at)
    VALUE (idPet, motive, dates, NOW());

  SELECT
    *
  FROM appointments a
  WHERE a.idappointment = LAST_INSERT_ID();
END
$$

--
-- Create procedure `SP_Get_History_Pet`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_Get_History_Pet (IN idPet int)
BEGIN
  SELECT
    *
  FROM appointments a
  WHERE a.idpet = idPet;
END
$$

--
-- Create procedure `SP_Get_Appointments`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_Get_Appointments ()
BEGIN
  SELECT
    *
  FROM appointments a;
END
$$

DELIMITER ;

--
-- Create table `history_pet`
--
CREATE TABLE history_pet (
  idhistorypet int(11) NOT NULL AUTO_INCREMENT,
  idpet int(11) NOT NULL,
  idappointment int(11) NOT NULL,
  PRIMARY KEY (idhistorypet)
)
ENGINE = INNODB,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

--
-- Create foreign key
--
ALTER TABLE history_pet
ADD CONSTRAINT FK_history_pet_idappointment FOREIGN KEY (idappointment)
REFERENCES appointments (idappointment) ON DELETE NO ACTION;

--
-- Create foreign key
--
ALTER TABLE history_pet
ADD CONSTRAINT FK_history_pet_idpet FOREIGN KEY (idpet)
REFERENCES pets (idpet) ON DELETE NO ACTION;

--
-- Create table `invoice`
--
CREATE TABLE invoice (
  idinvoice int(11) NOT NULL AUTO_INCREMENT,
  idappointment int(11) NOT NULL,
  total double NOT NULL,
  status enum ('PAID') NOT NULL DEFAULT 'PAID',
  created_at datetime NOT NULL,
  PRIMARY KEY (idinvoice)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8,
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Create procedure `SP_Insert_Invoice`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_Insert_Invoice (IN idAppointment int, IN total double)
BEGIN
  INSERT INTO invoice (idappointment, total, status, created_at)
    VALUE (idAppointment, total, "PAID", NOW());

  SELECT
    *
  FROM invoice i
  WHERE i.idinvoice = LAST_INSERT_ID();
END
$$

--
-- Create procedure `SP_Get_Invoices`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE SP_Get_Invoices ()
BEGIN
  SELECT
    *
  FROM invoice i;
END
$$

DELIMITER ;

-- 
-- Dumping data for table pets
--
INSERT INTO pets VALUES
(9, 'Onix', 'Dog', 1, '2021-05-12 23:57:39'),
(10, 'Thanos', 'Dog', 1, '2021-05-13 00:08:15');

-- 
-- Dumping data for table appointments
--
INSERT INTO appointments VALUES
(5, 9, 'Grooming', '12/05/2021', '2021-05-13 01:17:07'),
(6, 9, 'Grooming', '13/05/2021', '2021-05-13 01:20:37'),
(7, 10, 'Medical reasons', '13/05/2021', '2021-05-13 01:57:33');

-- 
-- Dumping data for table usuario
--
INSERT INTO usuario VALUES
(20, '$2a$10$hD.11RMiol1nX3i0Z979L.aJo0V9fqVSajF2xt3JS8oT8IlEUhgw2', 'miguelsan');

-- 
-- Dumping data for table invoice
--
INSERT INTO invoice VALUES
(2, 5, 300, 'PAID', '2021-05-13 02:19:33');

-- 
-- Dumping data for table history_pet
--
-- Table veterinary.history_pet does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;